worker_processes 1;

events {
    worker_connections 1024;
}

http {
    limit_req_zone $binary_remote_addr zone=rate_limit:10m rate=5r/s;
    include /etc/nginx/mime.types;
    sendfile_max_chunk 512k;
    sendfile on;

    upstream rails_app {
        server app:3000;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name app.hostname;
        # resolver 127.0.0.11;
        # send non-static file requests to the app server
        location / {
            try_files $uri @rails;
        }

        location @rails {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_next_upstream error timeout invalid_header http_502;
            proxy_set_header X-Forwarded-Proto http;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://rails_app;
        }
    }
}
